<!DOCTYPE html>
<html>
<title>Invitation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        .before,
        .after {
            height: 270px;
            background: white;
            z-index: 2
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: white;
            position: relative;
        }

        .container .mobile-pralax-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 2;
            left: 0;
            bottom: 0;
            clip: rect(0, auto, auto, 0);
        }

        .container .mobile-pralax-container .img {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
            transform: translate3d(0px, 0, 0);
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .animate-opacity {
            animation-duration: 2.0s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: opac;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <div class="container w3-opacity-min">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile30.uf.tistory.com/image/99BF62445BA269870748C9" />
            </div>
            <div class="w3-display-container" id="home" style="top: 50%">
                <div class="w3-display-middle w3-center" style="white-space:nowrap;">
                    <div class="w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
                        WEDDING INVITATION</div>
                        <br>
                    <div class="w3-padding-16 w3-black w3-large w3-wide animate-opacity"
                    style="opacity: 0;">
                        08/08/2022 <br>4:00PM<br>THE WARRIOR HOTEL<br>SIOUX FALLS
                    </div>
                </div>

                    
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64 before">
        <p class="w3-center">REQUEST YOUR PRESENCE AT THE </p>
        <p class="w3-center">CEREMONY AND CELEBRATION </p>
        <p class="w3-center"> OF THEIR MARRIAGE.</p>


    </div>
    <div class="container w3-opacity-min">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile9.uf.tistory.com/image/99A870495BA2698707D050" />
            </div>
            <div class="w3-display-container" id="home" style="top: 50%">
                <div class="w3-display-middle" style="white-space:nowrap;">
                    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">SIOBHAN HWANG
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64 before">
        <p class="w3-center">SATURDAY, AUGUST TWENTY SEVENTH</p>
        <p class="w3-center">NINETEEN HUNDRED AND NINE</p>
        <p class="w3-center">AT FOUR O'CLOCK IN THE AFTERNOON</p>
    </div>
    <div class="container w3-opacity-min">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile30.uf.tistory.com/image/991AF43F5BA2698723A464" />
            </div>
            <div class="w3-display-container" id="home" style="top: 50%">
                <div class="w3-display-middle" style="white-space:nowrap;">
                    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">JOEL HWANG
                    </span>
                </div>
            </div>
        </div>

    </div>
    <div class="w3-content w3-container w3-padding-64 before">
        <p class="w3-center">THE WARRIOR HOTEL</p>
        <p class="w3-center">SIOUX FALLS</p>
    </div>

    <H3 class="w3-center">GALLERY</H3>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile2.uf.tistory.com/image/995D37435BA269872D4EBE" />
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-16">
    </div>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile24.uf.tistory.com/image/9904D0355BA2698705C2AB" />
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-16"></div>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile9.uf.tistory.com/image/9918D8485BA269871CDBF8" />
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-16"></div>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile25.uf.tistory.com/image/996468495BA269870D1C1C" />
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-16"></div>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile26.uf.tistory.com/image/996CB6485BA26987164311" />
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-16"></div>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile25.uf.tistory.com/image/99B8B5375BA2698731632F" />
            </div>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-16"></div>
    <div class="container">
        <div class="mobile-pralax-container">
            <div class="img">
                <img src="http://cfile6.uf.tistory.com/image/993F5B405BA2698728646C" />
            </div>
        </div>
    </div>

    <p class="w3-center" style="margin-top: 100px;"><button
            class="w3-button w3-black w3-padding-large w3-margin-top w3-margin-bottom w3-hover-gray"
            onclick="document.getElementById('addGuestBookForm').style.display='block'">
            <H3>GUEST BOOK</H3>
        </button></p>
    <div class="w3-row w3-container" id="divGuestBook"></div>
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" style="margin-top: 100px;">
        <div class="w3-xlarge w3-section">
        </div>
    </footer>
    <div id="addGuestBookForm" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-black">
                <span onclick="document.getElementById('addGuestBookForm').style.display='none'"
                    class="w3-button w3-display-topright w3-large">x</span>
                <h1>GUEST BOOK</h1>
            </div>
            <div class="w3-container">
                <p>Please send a message for the couple.</p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" id="name"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" id="message"></p>
                <p><button class="w3-button" onclick="addGuestBook();">CONFIRM</button></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            retrieveGuestBook();
        };

        function addGuestBook() {
            jQuery.ajax({
                method: "POST",
                url: "https://www.tistory.com/apis/comment/write",
                data: {
                    access_token: "dd72c9fe7a101b8c80a47aae88c51611_02df53d1f69b60e8343dd55bf08b8a00",
                    blogName: "invit",
                    postId: "2",
                    content: jQuery('#name').val() + '@xhdtlswk@' + jQuery('#message').val(),
                    output: 'json'
                }
            })
                .done(function (msg) {
                    alert("Data Saved: " + msg);
                });

            document.getElementById('addGuestBookForm').style.display = 'none';
            var arColors = ["w3-light-grey", "w3-grey", "w3-dark-grey"];
            jQuery('#divGuestBook').prepend('<div class="w3-col l3 m6 ' + arColors[jQuery('#divGuestBook div').length % 3] + ' w3-container w3-padding-16" style="margin:5px"><h5>' + jQuery('#name').val() + '</h5><p>' + jQuery('#message').val() + '</p></div>')
            jQuery('#name').val('');
            jQuery('#message').val('')


        }

        function retrieveGuestBook() {
            jQuery.ajax({
                method: "GET",
                url: "https://www.tistory.com/apis/comment/list",
                data: {
                    access_token: "dd72c9fe7a101b8c80a47aae88c51611_02df53d1f69b60e8343dd55bf08b8a00",
                    blogName: "invit",
                    postId: "2",
                    output: 'json'
                }
            })
                .done(function (msg) {
                    var arComments = msg.tistory.item.comments;
                    var arColors = ["w3-light-grey", "w3-grey", "w3-dark-grey"];
                    for (var i in arComments) {
                        var comment = arComments[i].comment.split('@xhdtlswk@');
                        jQuery('#divGuestBook').prepend('<div class="w3-col l3 m6 ' + arColors[i % 3] + ' w3-container w3-padding-8"><h3>' + comment[0] + '</h3><p>' + comment[1] + '</p></div>')
                    }
                    // msg.tistory.item.comments
                });

        }

    </script>
</body>

</html>