<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            background-color: black;
            overflow: hidden;
            background-image: url(/img/innovation-1-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1.head {
            position: relative;
            top: 50%;
            left: 50%;
            text-align: center;
            font-size: 32px;
            transform: translate(-50%, 0%);
            width: 116px;
            color: white;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
            padding: 16px 0;
        }

        div.login-form {
            position: relative;
            height: 500px;
            background-color: rgba(0, 0, 0, .9);
            text-align: center;
        }

        div.login-form input {
            background-color: rgba(50, 50, 50, .8);
            border: none;
            color: white;
            padding: 15px;
            border-radius: 8px;
            width: 60%;
            max-width: 400px;
        }

        div.login-form button {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 18px;
            font-size: 14pt;
            position: relative;
            top: 60px;
            width: 60%;
            max-width: 400px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div style="background-color: rgba(0, 0, 0,.9);padding: 20px;">
        <h1 class="head">
            BREAK<br>
            THE<br>
            LIMIT
        </h1>
    </div>

    <div class="login-form">
        <div style="padding-top: 30px;">
            <input type="text" placeholder="ID">
        </div>
        <div style="padding-top: 30px;">
            <input type="password" placeholder="Password">
        </div>


        <div>
            <button style="">Log
                In</button>
        </div>

    </div>

    <div style="text-align: center;background-color: rgba(0, 0, 0, .9);padding: 10px; position: relative;height: 100%;">
        <img src="/img/csg.png" width="140px" alt="">
    </div>
</body>

</html>